<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="cPane" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controllers.profileController">
   <children>
      <ListView layoutY="40.0" prefHeight="510.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Text layoutX="54.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Private Key" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="160.0" />
      <Text layoutX="51.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email adress" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="120.0" />
      <Text layoutX="68.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="uName" layoutX="220.0" layoutY="76.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="Uemail" layoutX="220.0" layoutY="107.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="120.0" />
      <TextField fx:id="uPass" layoutX="220.0" layoutY="147.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="200.0" />
      <Text layoutX="59.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="200.0" />
      <TextField fx:id="uPrivKey" layoutX="220.0" layoutY="173.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="160.0" />
      <Button fx:id="editButton1" layoutX="312.0" layoutY="324.0" mnemonicParsing="false" onAction="#editButtonPress" onMouseEntered="#hover" onMouseExited="#unhover" onMousePressed="#pressed" onMouseReleased="#released" text="Edit" textFill="WHITE" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="360.0" />
      <Text layoutX="45.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ip adress+port" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="240.0" />
      <TextField fx:id="uip" layoutX="226.0" layoutY="209.0" prefHeight="26.0" prefWidth="150.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="240.0" />
      <Text layoutX="50.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host server" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="280.0" />
      <TextField fx:id="uSmtp" layoutX="215.0" layoutY="235.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="280.0" />
      <Text layoutX="53.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path to certificate" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="320.0" />
      <TextField fx:id="uCertPath" layoutX="220.0" layoutY="263.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="320.0" />
      <TextField fx:id="uPo" layoutX="371.0" layoutY="240.0" prefHeight="26.0" prefWidth="78.0" />
   </children>
</AnchorPane>
